<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".txt" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	int BuildNumber;
	int MajorVersion;
	int MinorVersion;
	string Configuration;
	string CopyrightYear;
	string VersionString;

	string templateDirectory = Path.GetDirectoryName(this.Host.ResolvePath("..\\."));
	
	string buildFilePath = Path.Combine(templateDirectory, "version.txt");
	if (!File.Exists(buildFilePath))
    {
        BuildNumber = 1;
        MajorVersion = 0;
        MinorVersion = 1;
    }
	else
	{
		var contents = File.ReadAllLines(buildFilePath);
        MajorVersion = Convert.ToInt32(contents[0]);
        MinorVersion = Convert.ToInt32(contents[1]);
		BuildNumber = Convert.ToInt32(contents[2]);
		//File.Delete(buildFilePath);
	}
//	File.AppendAllText(buildFilePath, (++BuildNumber).ToString());
	CopyrightYear = DateTime.UtcNow.Year.ToString();
	VersionString = string.Format("{0}.{1}.{2}", MajorVersion, MinorVersion, BuildNumber);
#if DEBUG
	Configuration = "Debug";
#else
	Configuration = "Release";
#endif
#>RELEASE NOTES FOR XAML HELPMEET 2013 <#= VersionString #> Beta <#= Configuration #>
Copyright (c) Gil Yoder <#= CopyrightYear #>

This software is a beta version and may (likely, does) contain
software bugs. While many hours have been spent searcning for
and correcting software errors, some errors inevitably still
exist and may prevent successful use on some occasions.
It is not likely that the remaining errors will cause
a loss of work, but it is possible. You assume this risk
by installing this product. Gil Yoder cannot be held
liable if such should occur.

The purpose of beta software is to test the software for
functionality, ease of use, and to find additional bugs that
could hinder the use of the software. Your help would be
appreciated. Please report any issues with XHM that you find.

Support for this software can be found at the following Internet
address:

http://xamlhelpmeet2013.codeplex.com/

There you may find source code used to compile this product, and
some documentation, a forum to obtain help, and other information.

This software makes use of Mono.Cecil for gathering information
from assemblies. Mono.Cecil.rtf cointains information about the
copyright and licensing of that software.

Xaml Helpmeet carries the MIT license and thus may be used free
of charge by any person for any reason. A copy of the license
may be seen in the XamlHelpmeet.rtf file that comes with this
software or at the following address:

http://www.opensource.org/licenses/mit-license.html

Gil Yoder
3731 Crescent Drive
Pearland, TX 77584

gil.yoder@oabs.org
http://yoderzone.com/
