<#@ template  debug="true" hostSpecific="true" #><?xml version="1.0" encoding="utf-8"?>
<#@ output extension=".vsixmanifest" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	int BuildNumber;
	int MajorVersion;
	int MinorVersion;
//	string Configuration;
//	string CopyrightYear;
	string VersionString;

	string templateDirectory = Path.GetDirectoryName(this.Host.ResolvePath("..\\."));
	
	string buildFilePath = Path.Combine(templateDirectory, "version.txt");
	if (!File.Exists(buildFilePath))
    {
        throw new InvalidDataException("Unable to find version.txt.");
    }
	else
	{
		var contents = File.ReadAllLines(buildFilePath);
        MajorVersion = Convert.ToInt32(contents[0]);
        MinorVersion = Convert.ToInt32(contents[1]);
		BuildNumber = Convert.ToInt32(contents[2]);
	    //CopyrightYear = contents[3];
	    //File.Delete(buildFilePath);
	}

	VersionString = string.Format("{0}.{1}.{2}", MajorVersion, MinorVersion, BuildNumber);
//#if DEBUG
//	Configuration = "Debug";
//#else
//	Configuration = "Release";
//#endif
#><PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CF5710FA-2C46-411D-963C-853D68C7ED9D" Version="<#= VersionString #>" Language="en-US" Publisher="Gil Yoder" />
        <DisplayName>Xaml Helpmeet 2013</DisplayName>
        <Description xml:space="preserve">Xaml Helpmeet is an extension to Visual Studio 2013 designed to help developers create and edit Xaml documents.</Description>
        <MoreInfo >http://xamlhelpmeet.codeplex.com/</MoreInfo>
        <License>XamlHelpmeet.rtf</License>
        <GettingStartedGuide>http://xamlhelpmeet.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\XamlPageControl.ico</Icon>
        <PreviewImage>XamlHelpmeet.png</PreviewImage>
        <Tags>XAML, Utilties, WPF, Silverlight, Visual Studio 2013</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>