<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System.IO" #>
<#
	string templateDirectory = Path.GetDirectoryName(this.Host.ResolvePath("..\\..\\."));
	
    var contents = new string[4];
	
	if (templateDirectory == null)
	{
	    throw new ArgumentNullException("templateDirectory");
	}

	string buildFilePath = Path.Combine(templateDirectory, "version.txt");

#if DEBUG
	Configuration = "Debug";
    Description = "This is debug code and may have bugs. Use at your own risk.";
#else
	Configuration = "Release";
    Description = "A Visual Studio extension designed to help programmers work with XAML document.";
#endif

	if (!File.Exists(buildFilePath))
    {
        throw new InvalidDataException("Unable to find version.txt.");
    }

	contents = File.ReadAllLines(buildFilePath);
        MajorVersion = Convert.ToInt32(contents[0]);
        MinorVersion = Convert.ToInt32(contents[1]);
		BuildNumber = Convert.ToInt32(contents[2]);
    this.CopyrightYear = contents[3];

	this.VersionString = string.Format("{0}.{1}.{2}.{3}", this.MajorVersion, this.MinorVersion, this.BuildNumber, this.RevisionNumber);
	Description = String.Format("{0} This software was compiled at {1} UTC by {2}.", Description, DateTime.UtcNow, Environment.UserName);

#>
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Windows;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("<#= Title #>")]
[assembly: AssemblyDescription("<#= string.Format(this.Description) #>")]
[assembly: AssemblyConfiguration("<#= this.Configuration #>")]
[assembly: AssemblyCompany("<#= Company #>")]
[assembly: AssemblyProduct("<#= Title #>")]
[assembly: AssemblyCopyright("Copyright © <#= Company #> <#= this.CopyrightYear #>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(<#= IsComVisible.ToString().ToLower() #>)]
[assembly: NeutralResourcesLanguage("<#= Language #>")]

//Version Directory: <#= templateDirectory #>
[assembly: AssemblyVersion("<#= VersionString #>")]
[assembly: AssemblyFileVersion("<#= VersionString #>")]
[assembly: GuidAttribute("<#= assemblyGuid #>")]
<#+
	int MajorVersion;
  int MinorVersion;
  int BuildNumber;

  private string Description;

  readonly int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2010,1,1)).TotalDays;

  private const string Title = "Xaml Helpmeet Extentions";

  private const string Company = "Gil Yoder";

  string CopyrightYear;
  string VersionString;
  string Configuration;

  // Setting ComVisible to false makes the types in this assembly not visible
  // to COM components.  If you need to access a type in this assembly from
  // COM, set the ComVisible attribute to true on that type.
  private const bool IsComVisible = false;

  //    private const bool CLSCompliant = false;

  private const string Language = "en-US";

  private const string assemblyGuid = "744689D6-A3E0-4C90-82CE-379073D1E2B6";

  #>
